<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>codesandbox</title>
  </head>
  <body>
    
    <form>
      
      <input type="simple-editor" name="editor" value="okadsfa" />
    </form>
    <!-- built files will be auto injected -->
  </body>
</html>
